# DuAn2Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/duan2android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/duan2android/: AddProductActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductMActivity.java  ProductManagementActivity.java  SplashActivity.java
app/src/main/java/com/dev/duan2android/adapter/: Adapter.java  ColorAdapter.java  GridAdapter.java  ImageAdapter.java  ProductAdapter.java  ProductuserAdapter.java
app/src/main/java/com/dev/duan2android/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dev/duan2android/fragment/: BaseFragment.java  Fragment_Chat.java  Fragment_Home.java  Fragment_Menu.java  Fragment_Notification.java
app/src/main/res/anim/: anim1.xml  anim2.xml  anim3.xml  anim4.xml
app/src/main/res/drawable/: splashscreen.xml  style_ans.xml  style_button.xml  style_edt.xml  style_topnavigation.xml  styledialog.xml  styletexteaer.xml
app/src/main/res/layout/: activity_addproduct.xml  activity_login.xml  activity_main.xml  activity_product_m.xml  activity_product_management.xml  activity_splash.xml  cardview_cart.xml  cardview_for_girl.xml  cardview_for_houseware.xml  cardview_for_man.xml  cardview_for_phone.xml  cardview_header_menu.xml  cardview_mail.xml  cardview_manage_product.xml  cardview_menu_down.xml  cardview_new.xml  cardview_phone.xml  cardview_promotion.xml  cardview_suggest.xml  codephone.xml  dialog_img_zoom.xml  fragment_home.xml  item_click.xml  item_color.xml  item_color_cardview.xml  item_for_boy.xml  item_image.xml  item_image_a.xml  item_image_b.xml  item_product.xml  item_productt.xml
app/src/main/res/menu/: menu_down.xml  menu_main.xml  qualitysp.xml  status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: top_navigation.xml
app/src/test/java/com/dev/duan2android/: ExampleUnitTest.java
(+6 files in other folders)
