<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Mới 100%"
        android:id="@+id/new100"/>

    <item android:title="Mới 90%"
        android:id="@+id/new90"/>

    <item android:title="Mới 80%"
        android:id="@+id/new80"/>

    <item android:title="Mới 70%"
        android:id="@+id/new70"/>

    <item android:title="Hơn 50%"
        android:id="@+id/new50"/>


</menu>