<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AddProductActivity">



    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_shop" />

                <EditText
                    android:id="@+id/edt_tenshop"
                    android:inputType="text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/add_name_shop"
                    android:imeOptions="actionNext" />
            </LinearLayout>

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <Button
                    android:onClick="imgselector"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_themanh"
                    android:text="Chọn ảnh"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewimg"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/btn_themanh"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_product" />

                <EditText
                    android:id="@+id/edt_tensp"
                    android:inputType="text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/add_name_product"
                    android:imeOptions="actionNext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_price" />

                <EditText
                    android:id="@+id/edt_gia"
                    android:inputType="phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/add_price"
                    android:imeOptions="actionNext" />
            </LinearLayout>

            <Spinner
                android:autofillHints="@string/name_user"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPrimary"></Spinner>

            <EditText
                android:id="@+id/edt_soluong"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/add_amount"
                android:imeOptions="actionNext" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_color" />

                <Button
                    android:id="@+id/btn_chonmau"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:hint="@string/add_color"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorPrimary" />
            </LinearLayout>



            <EditText
                android:layout_marginTop="5dp"
                android:background="@drawable/styletexteaer"
                android:id="@+id/edt_mota"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:hint="@string/add_describe"
                android:imeOptions="actionDone" />

            <Button
                android:textColor="@color/white"
                android:id="@+id/btn_dangsp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/style_button_dangnhap"
                android:text="@string/post" />
        </LinearLayout>
    </ScrollView>
    <pl.droidsonroids.gif.GifImageView
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_centerInParent="true"
        android:layout_height="150dp"
        android:src="@drawable/loading_gif"/>
</RelativeLayout>