<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtnameshop"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/btndeletecart"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete_cart"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgnameproduct"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_picture" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtnameproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name_product" />

                <TextView
                    android:id="@+id/txtColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/colorname" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_weight="1"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/amount" />

                    <ImageView
                        android:id="@+id/trusl"
                        android:src="@drawable/ic_tru"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtsoluong"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:text="1"
                        android:layout_weight="0.5"/>

                    <ImageView
                        android:id="@+id/themsl"
                        android:src="@drawable/ic_cong"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/txtgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/price"
                    android:textAlignment="center" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>