<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@android:color/darker_gray"
    >



     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_margin="2dp">

             <include layout="@layout/cardview_suggest" />

             <include layout="@layout/cardview_new" />

             <include layout="@layout/cardview_for_man" />

             <include layout="@layout/cardview_for_girl" />

             <include layout="@layout/cardview_for_phone" />

             <include layout="@layout/cardview_for_houseware" />

         </LinearLayout>
     </ScrollView>






</ScrollView>