<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="5dp">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Chọn màu sản phẩm"
               android:layout_gravity="center_horizontal"
               android:textStyle="bold"
               android:textColor="@color/colorPrimary"/>
           <GridView
               android:layout_marginTop="3dp"
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:id="@+id/girdlayout"
               android:numColumns="4"
               android:layout_gravity="center"
               android:stretchMode="columnWidth">
           </GridView>
          <LinearLayout
              android:layout_marginTop="3dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <EditText
                  android:hint="Tên màu"
                  android:id="@+id/edtthemmau"
                  android:layout_width="170dp"
                  android:layout_height="wrap_content" />
              <Button

                  android:layout_gravity="center_vertical"
                  android:id="@+id/txtThem"
                  android:text="Thêm màu"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"
                  android:layout_marginLeft="5dp"
                  android:layout_width="100dp"
                  android:layout_height="40dp" />
          </LinearLayout>
           <Button
               android:textStyle="bold"
               android:textColor="@color/white"
               android:background="@drawable/style_button_dangnhap"
               android:layout_marginTop="7dp"
               android:id="@+id/btn_them"
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/btn_add"/>
       </LinearLayout>
   </ScrollView>

</RelativeLayout>