<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:orientation="vertical"
    android:id="@+id/applayout"
    android:background="@null">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="5dp"
        >
  <RelativeLayout
      android:layout_gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
          android:textStyle="bold"
          android:layout_centerHorizontal="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtcolor"
          android:layout_alignParentTop="true"/>
      <CheckBox
          android:layout_alignParentBottom="true"

          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:id="@+id/check"
          android:layout_margin="1dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
  </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>